<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <title>Doxidize</title>
    <style>
        /* Shout-out to http://bettermotherfuckingwebsite.com/ for this CSS */
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
        }

        h1, h2, h3 {
            line-height:1.2
        }

        .anchorjs-link {
            color: #444;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
        }

        blockquote:before {
            color: #ccc;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }

        blockquote p {
            display: inline;
        }
    </style>
</head>

<body>
    <h1>Generation</h1>
<p>This is what happens when you run</p>
<pre><code class="language-shell">$ doxidize generate
</code></pre>
<p>When this command is run, it will inspect your <code>docs</code> directory, and
generate rendered HTML documentation inside of the <code>target/docs</code> directory.</p>
<h2>README.md</h2>
<p><code>README.md</code> will be rendered as <code>index.html</code>.</p>
<h2>Other Markdown Files</h2>
<p>Any other file ending in <code>.md</code> will be rendered inside of <code>target/docs</code>,
with a <code>.html</code> extension.</p>

</body>

</html>