<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <title>Doxidize</title>
    <style>
        /* Shout-out to http://bettermotherfuckingwebsite.com/ for this CSS */
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
        }

        h1, h2, h3 {
            line-height:1.2
        }

        .anchorjs-link {
            color: #444;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
        }

        blockquote:before {
            color: #ccc;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }

        blockquote p {
            display: inline;
        }
    </style>
</head>

<body>
    <h1>Doxidize</h1>
<p>Excellent documentation for Rust.</p>
<h2>Installation</h2>
<p>To get Doxidize:</p>
<pre><code class="language-shell">$ cargo install doxidize
</code></pre>
<h2>Workflow</h2>
<p>First, initialize Doxidize for your project:</p>
<pre><code class="language-shell">$ doxidize
</code></pre>
<p>This will create a top-level <code>docs</code> dir and a <code>README.md</code> file inside of it.</p>
<p>Edit the <code>README.md</code> to your heart's content.</p>
<p>To generate HTML documentation:</p>
<pre><code class="language-shell">$ doxidize generate
</code></pre>
<p>Your generated docs will appear in <code>target/docs</code>. <code>README.md</code> will be
transformed into <code>index.html</code>, so that on GitHub, you can see it rendered,
but when you put your docs on the web, you can also see them rendered.</p>

</body>

</html>