</html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Doxidize</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>
 @import url('https://fonts.googleapis.com/css?family=Fira+Sans');

body {
    font-family: 'Fira Sans', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

.hidden {
    display: none;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #A6C;
    color: #fff;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #93C;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #93C;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #93C;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #93C;
}

a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '▼';
    display: block;
    position: absolute;
    right: 20px;
}

a[aria-expanded="true"]::before {
    content: '▲';
}

#sidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #93C;
}

#content {
    padding: 20px;
    min-height: 100vh;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

blockquote:before {
    color: #ccc;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
    </style>
  </head>
  <body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Doxidize</h3>
            </div>

            <ul class="list-unstyled components">
                
                <li>
                    <a href="#getting-started" data-toggle="collapse" aria-expanded="true">Getting Started</a>
                    <ul class="show list-unstyled" id="getting-started">
                    
                        <li><a href="../doxidize/index.html">Overview</a></li>
                    
                        <li><a href="../doxidize/status.html">Status</a></li>
                    
                        <li><a href="../doxidize/quickstart.html">Quickstart</a></li>
                    
                        <li><a href="../doxidize/for-contributors.html">For Contributors</a></li>
                    
                        <li><a href="../doxidize/design-guide.html">Design Guide</a></li>
                    
                    </ul>
                </li>
                
                <li>
                    <a href="#user-s-guide" data-toggle="collapse" aria-expanded="false">User's Guide</a>
                    <ul class="collapse list-unstyled" id="user-s-guide">
                    
                        <li><a href="../doxidize/users-guide\introduction.html">Introduction</a></li>
                    
                        <li><a href="../doxidize/users-guide\workflow.html">Workflow</a></li>
                    
                        <li><a href="../doxidize/users-guide\init.html">Initializing a project</a></li>
                    
                        <li><a href="../doxidize/users-guide\build.html">Building your docs</a></li>
                    
                        <li><a href="../doxidize/users-guide\serve.html">Previewing your docs</a></li>
                    
                        <li><a href="../doxidize/users-guide\publish.html">Publishing your docs to GitHub Pages</a></li>
                    
                        <li><a href="../doxidize/users-guide\clean.html">Cleaning up your generated documentation</a></li>
                    
                        <li><a href="../doxidize/users-guide\doxidize-toml.html">Doxidize.toml</a></li>
                    
                        <li><a href="../doxidize/users-guide\menu-toml.html">Menu.toml</a></li>
                    
                        <li><a href="../doxidize/users-guide\flags.html">Command-line flags</a></li>
                    
                    </ul>
                </li>
                
                <li>
                    <a href="#examples" data-toggle="collapse" aria-expanded="false">Examples</a>
                    <ul class="collapse list-unstyled" id="examples">
                    
                        <li><a href="../doxidize/examples\simple-cli.html">simple-cli.rs</a></li>
                    
                    </ul>
                </li>
                
                <li>
                    <a href="#api" data-toggle="collapse" aria-expanded="false">API reference</a>
                    <ul class="collapse list-unstyled" id="api">
                        <li><a href="../doxidize/api/index.html">Overview</a></li>
                        <li><a href="../doxidize/api/module-overview.html">All Modules</a></li>
                        <li><a href="../doxidize/api/struct-overview.html">All Structs</a></li>
                        <li><a href="../doxidize/api/trait-overview.html">All Traits</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="content">
            <h1>Quickstart</h1>
<p>To get started with Doxidize, install it from <code>crates.io</code>:</p>
<pre><code class="language-shell">$ cargo install doxidize
</code></pre>
<h2>Initialization</h2>
<p>Then, run the <code>init</code> command inside of the project you'd like
to document:</p>
<pre><code class="language-shell">$ cd /path/to/my/project
$ doxidize init
</code></pre>
<p>This will create two things at the top-level of your project:</p>
<ul>
<li><code>Doxidize.toml</code>, used for configuration</li>
<li><code>docs/</code>, where your documentation lives.</li>
</ul>
<p>Let's look inside of <code>docs/</code>:</p>
<pre><code class="language-shell">$ tree docs
docs
 └── api
     └── ...
 └── examples
     └── ...
 └── Menu.toml
 └── README.md
</code></pre>
<p>First, the <code>api</code> directory. Doxidize generates these files from your source
code, and even includes the documentation that you've written with documentation
comments. It also generates a few overview pages. This directory is generally
considered to be controlled by Doxidize itself, and so while you can edit these
files to write documentation, if you rename or move files around, it may get
confused. For more details here, consult the Users Guide.</p>
<p>Second, the <code>examples</code> directory contains a copy of each example program
you've included in <code>examples</code>. Feel free to annotate these examples however
you'd like, including splitting up their source code to interleave comments.</p>
<p>Next, we have <code>Menu.toml</code>. Let's take a look:</p>
<pre><code class="language-toml">&quot;Getting Started&quot; = [
    &quot;overview&quot;,
]

&quot;Examples&quot; = [
    # ...
]
</code></pre>
<p>This file allows you to control the sidebar of your documentation. Each section
becomes a drop-down, with the contents you've listed here. By default, we generate
two sections: named &quot;Getting Started,&quot; with an overview, and one named &quot;Examples&quot;,
containing your examples. Note that &quot;API&quot; is not listed here, as Doxidize handles
organizing that itself.</p>
<p>What is <code>overview</code> here, anyway? To answer that, let's look at our last file:
<code>README.md</code></p>
<pre><code class="language-text">---
id = &quot;overview&quot;
title = &quot;Overview&quot;
---
# Overview
</code></pre>
<p>This markdown file has a TOML heading, written between the <code>---</code>s. This is
the way you can communicate metadata about the file to Doxidize. The first
bit we've got here is called <code>id</code>, and corresponds to the name we use to
link to this page in <code>Menu.toml</code>. The second is the title, which controls how
it's displayed in the menu. After that, comes the body itself, which has nothing
but a header to start with.</p>
<p>At this point, feel free to edit up some pages, create new ones and put them
in <code>Menu.toml</code>, or whatever else! We're not going to get into those details in
this Quickstart, see the User's Guide for more details here.</p>
<h2>Building your docs</h2>
<p>Now that we've looked at our Markdown, let's turn those into web docs!</p>
<pre><code class="language-shell">$ doxidize build
</code></pre>
<p>This will write out the files inside of the <code>target/docs</code> directory. Let's
take a look!</p>
<h2>Previewing your docs in a browser</h2>
<p>To view our docs, we could open them in a browser directly. Doxidize also
includes a basic web server as well:</p>
<pre><code class="language-shell">$ doxidize serve
</code></pre>
<p>It will print out the URL you need to open in your browser. Load that up,
and you should see your docs!</p>
<p>To quit the server, type <code>control-c</code>.</p>
<h2>Publishing your docs to GitHub Pages</h2>
<p>Doxidize provides an easy way to publish your docs to GitHub pages, but
before that, let's talk about URLs. By default, your docs are located at
the site's root, that is, <code>/</code>. But GitHub Pages is usually served in a
subdirectory. Consider Doxidize's own documentation:</p>
<pre><code>https://steveklabnik.github.io/doxidize/index.html
</code></pre>
<p>See that <code>doxidize</code>? We want any links in our docs to include this base.
To do that, add this to your <code>Doxidize.toml</code>:</p>
<pre><code class="language-toml">[docs]
base-url = &quot;doxidize&quot;
</code></pre>
<p>Well, you'd want to name it the name of your project, not literally &quot;doxidize&quot;!</p>
<p>After doing this, re-build your docs:</p>
<pre><code class="language-shell">$ doxidize build
</code></pre>
<p>And then you can publish them:</p>
<pre><code class="language-shell">$ doxidize publish
</code></pre>
<p>This will create a git repo inside your generated docs, commit them to a <code>gh-pages</code>
branch, and push it up to GitHub.</p>
<h2>Learning More</h2>
<p>This is a very brief overview of Doxidize; to learn more about these steps in
detail, please consult the User's Guide.</p>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
        var hiding_character = "#";
        Array.from(document.querySelectorAll("code.language-rust")).forEach(function (block) {
            var code_block = block;
            // hide lines
            var lines = code_block.innerHTML.split("\n");
            var first_non_hidden_line = false;
            var lines_hidden = false;

            for (var n = 0; n < lines.length; n++) {
                if (lines[n].trim()[0] == hiding_character) {
                    if (first_non_hidden_line) {
                        lines[n] = "<span class=\"hidden\">" + "\n" + lines[n].replace(/(\s*)# ?/, "$1") + "</span>";
                    }
                    else {
                        lines[n] = "<span class=\"hidden\">" + lines[n].replace(/(\s*)# ?/, "$1") + "\n" + "</span>";
                    }
                    lines_hidden = true;
                }
                else if (first_non_hidden_line) {
                    lines[n] = "\n" + lines[n];
                }
                else {
                    first_non_hidden_line = true;
                }
            }
            code_block.innerHTML = lines.join("");
        });
    </script>
  </body>
</html>
