</html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Doxidize</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>
 @import url('https://fonts.googleapis.com/css?family=Fira+Sans');


body {
    font-family: 'Fira Sans', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #A6C;
    color: #fff;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #93C;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #93C;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #93C;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #93C;
}

a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '▼';
    display: block;
    position: absolute;
    right: 20px;
}
a[aria-expanded="true"]::before {
    content: '▲';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #93C;
}

#content {
    padding: 20px;
    min-height: 100vh;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
    </style>
  </head>
  <body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Doxidize</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#getting-started" data-toggle="collapse" aria-expanded="true">Getting Started</a>
                    <ul class="list-unstyled show" id="getting-started">
                        <li><a href="../../doxidize/index.html">Overview</a></li>
                        <li><a href="../../doxidize/getting-started/installation.html">Installation</a></li>
                        <li><a href="../../doxidize/getting-started/basic-usage.html">Basic Usage</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#guides" data-toggle="collapse" aria-expanded="false">Guides</a>
                    <ul class="collapse list-unstyled" id="guides">
                        <li><a href="../../doxidize/guides/doxidize.html"><code>doxidize</code></a></li>
                        <li><a href="../../doxidize/guides/doxidize-build.html"><code>doxidize build</code></a></li>
                        <li><a href="../../doxidize/guides/doxidize-serve.html"><code>doxidize serve</code></a></li>
                        <li><a href="../../doxidize/guides/doxidize-publish.html"><code>doxidize publish</code></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#examples" data-toggle="collapse" aria-expanded="false">Examples</a>
                    <ul class="collapse list-unstyled" id="examples">
                        <li><a href="../../doxidize/examples/simple-cli.html"><code>A simple CLI</code></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#api" data-toggle="collapse" aria-expanded="false">API reference</a>
                    <ul class="collapse list-unstyled" id="api">
                        <li><a href="../../doxidize/api/index.html">Overview</a></li>
                        <li><a href="../../doxidize/api/Config.html"><code>Config</code></a></li>
                        <li><a href="../../doxidize/api/create_skeleton.html"><code>create_skeleton</code></a></li>
                        <li><a href="../../doxidize/api/build.html"><code>build</code></a></li>
                        <li><a href="../../doxidize/api/publish.html"><code>publish</code></a></li>
                        <li><a href="../../doxidize/api/serve.html"><code>serve</code></a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="content">
            <h1>simple-cli.rs</h1>
<pre><code class="language-rust">extern crate doxidize;

#[macro_use]
extern crate configure;
#[macro_use]
extern crate slog;
extern crate slog_async;
extern crate slog_term;

use slog::Drain;

use std::env;

use doxidize::Config;

fn main() {
    use_default_config!();

    let doxidize_version = env!(&quot;CARGO_PKG_VERSION&quot;);

    let decorator = slog_term::TermDecorator::new().build();
    let drain = slog_term::CompactFormat::new(decorator).build().fuse();
    let drain = slog_async::Async::new(drain).build().fuse();

    let log = slog::Logger::root(drain, o!(&quot;version&quot; =&gt; doxidize_version));

    // skip the program name
    let args: Vec&lt;String&gt; = env::args().skip(1).collect();

    let config = Config::default();

    if args.len() == 0 {
        doxidize::ops::create_skeleton(&amp;config, &amp;log).expect(&quot;could not create skeleton&quot;);
    } else if args[0] == &quot;build&quot; {
        doxidize::ops::build(&amp;config, &amp;log).expect(&quot;could not build docs&quot;);
    } else if args[0] == &quot;publish&quot; {
        doxidize::ops::publish(&amp;config, &amp;log).expect(&quot;could not publish docs&quot;);
    } else if args[0] == &quot;serve&quot; {
        doxidize::ops::serve(&amp;config, &amp;log).expect(&quot;could not serve docs&quot;);
    } else {
        panic!(&quot;incorrect command {}&quot;, args[0]);
    }
}

</code></pre>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
